<!DOCTYPE html>
<html>
  <head>
    <title>Chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 2;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      #boxBoy {
        position: relative;
        bottom: 0;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      #typing {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: absolute;
        bottom: 28px;
        left: 0;
        right: 0;
        display: flex;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      * {
        box-sizing: border-box;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      /* Add a background color when the inputs get focus */
      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        padding: 14px 20px;
        background-color: #33ff4b;
      }

      /* This will align items right :) */
      .Opposites {
        display: flex;
        justify-content: space-between;
      }

      /* Add padding to container elements */
      .container {
        padding: 16px;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Fuck. It reloads the page */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 40%; /* Could be more or less, depending on screen size */
      }

      header {
        background: #a1a1a1;
        color: #eeeeee;
        padding: 1px;
        font-size: small;
        box-sizing: content-box;
      }

      /* Style the horizontal ruler */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 401px) {
        .modal-content {
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <header class="topBar">
      <div class="Opposites">
        <h1 style="display: inline-block" id="id02">Username:</h1>
        <p>
          This application allows HTML and CSS styling for your messages. Click
          <a href="https://google.github.io/styleguide/htmlcssguide.html"
            >here</a
          >
          for more info about this
        </p>
        <button
          onclick="document.getElementById('id01').style.display='block'"
          id="userbtn"
        >
          Change Username
        </button>
      </div>
    </header>
    <!-- Enter username Modal -->
    <div id="id01" class="modal">
      <form
        class="modal-content"
        method="dialog"
        onsubmit="return checkForm(this);"
      >
        <div class="container">
          <h3>Sign up</h3>
          <p>Please enter your username</p>
          <hr />

          <label id="Usrnm"><b>Username</b></label>
          <input placeholder="Enter username" name="userbox" id="userbox" />
          <br />
          <label>
            <input type="checkbox" id="accept" style="margin-bottom: 15px" />
            Remember me
          </label>

          <p>
            By joining you agree to our
            <a
              href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
              style="color: dodgerblue"
              >Terms & Privacy</a
            >.
          </p>

          <div class="clearfix">
            <button type="button1" class="cancelbtn">Sign Up</button>
          </div>
        </div>
      </form>
    </div>
    <ul id="messages"></ul>
    <p id="typing" style="display: none">
      If you see this something has gone horribly wrong
    </p>
    <form id="form" action="">
      <input id="input" name="input" placeholder="Message" autocomplete="off" />
      <div id="the-count">
        <span id="current">0</span>
        <span id="maximum">/ 1000</span>
      </div>
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      // I am not very smart but here is my setup
      const socket = io();
      typing = [];
      const rember = document.querySelector("#accept");
      let Username = window.localStorage.getItem("username");
      document.getElementById("id02").innerHTML = "Username: " + Username;
      const list = document.getElementById("messages");
      const modal = document.getElementById("id01");
      const form = document.getElementById("form");
      const username = document.getElementById("userbox");
      const rememberMe = document.getElementsByName("remember");
      const input = document.getElementById("input");
      const name = document.getElementById("id02");
      const typingBox = document.getElementById("typing");
      if (
        window.localStorage.getItem("username") === null ||
        window.localStorage.getItem("username") === ""
      ) {
        document.getElementById("id02").innerHTML = "No Username";
      }

      // The script sends messages
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (Username === null || Username === "") {
          document.getElementById("id01").style.display = "block";
        } else {
          if (input.value) {
            // Lenght validation
            if (input.value.length < 1001) {
              let count = (input.value.match(/br>/g) || []).length;
              console.log(count);
              if (count < 19) {
                socket.emit("chat message", input.value, Username);
                socket.emit("not typing", username);
                document.getElementById("current").innerHTML = 0;
                let item = "How did you send this?";
                item = `<li>${Username}: ${input.value}</li>`;
                list.insertAdjacentHTML("beforeend", item.toString());
                window.scrollTo(0, document.body.scrollHeight);
                input.value = "";
              } else {
                alert(
                  "Too many '<br>'s will fill up the screens for everyone else :( \nBut you knew that already didn't you?"
                );
              }
            } else {
              alert(
                "Please keep your message to a maximum of 1000 characters."
              );
            }
          }
        }
      });
      // This script recieves messages
      socket.on("chat message", function (msg, usr) {
        let item = "How did you send this?";
        item = `<li>${Username}: ${input.value}</li>`;
        list.insertAdjacentHTML("beforeend", item.toString());
        window.scrollTo(0, document.body.scrollHeight);
      });

      // isTyping management
      document.getElementById("input").onkeypress = function () {
        socket.emit("typing", Username);
      };
      window.addEventListener(
        "input",
        function (e) {
          if (e.key == "Backspace" || e.key == "Delete")
            socket.emit("not typing", Username);
        },
        false
      );

      socket.on("not typing", (usr) => {
        typing = typing.filter(function (f) {
          return f !== usr;
        });
        if (typing.length > 0) {
          typingBox.innerHTML = typing + " is typing";
        } else {
          typingBox.style.display = "none";
        }
      });
      socket.on("typing", (usr) => {
        if (typing.includes(usr)) {
          void 0;
        } else {
          typing.push(usr);
          typingBox.style.display = "block";
          typingBox.innerHTML = typing + " is typing";
        }
      });

      // Form validation
      function checkForm(form) {
        // validation fails if the input is blank
        if (form.userbox.value == "") {
          alert("Error: Input is empty!");
          form.userbox.focus();
          return false;
        }

        // regular expression to match only alphanumeric characters and spaces
        var re = /^[\w ]+$/;

        // validation fails if the input doesn't match our regular expression
        if (!re.test(form.userbox.value)) {
          alert("Error: Input contains invalid characters!");
          form.userbox.focus();
          return false;
        }
        // if input is too long return false
        if (form.userbox.value.length > 20) {
          alert("Error: Input is more than 20 characters!");
          return false;
        }

        // validation was successful

        document.getElementById("id01").style.display = "none";
        SetUsername();
        return true;
      }
      // This function sets username when you submit the modal
      function SetUsername() {
        window.localStorage.removeItem("username");
        if (rember.checked == true) {
          window.localStorage.setItem("username", username.value);
          Username = window.localStorage.getItem("username");
          name.innerHTML = "Username: " + Username;
          console.log("username: " + Username);
        } else {
          Username = username.value;
          name.innerHTML = "Username: " + Username;
          console.log("username: " + Username);
        }
      }

      // Character count
      window.addEventListener("input", function () {
        var characterCount = input.value.length;

        document.getElementById("current").innerHTML = characterCount;
      });
    </script>
  </body>
</html>
